# DrivingSchool

./: .gitignore
DrivingSchool 2Gen/: DrivingSchool 2Gen.sln
DrivingSchool 2Gen/DBManager/: DBManager.csproj  Generic repo.cs  ISeriesManager.cs  QuestionsManager.cs  SeriesManager.cs
DrivingSchool 2Gen/DrivingSchoolDB/: ApplicationUser.cs  (+6 more)
DrivingSchool 2Gen/DrivingSchoolWeb/: DrivingSchoolWeb.csproj  Program.cs  Startup.cs  appsettings.json
DrivingSchool 2Gen/DrivingSchoolWeb/Controllers/: AccountsController.cs  HomeController.cs  QuestionsController.cs  SerieController.cs  SeriesController.cs
DrivingSchool 2Gen/DrivingSchoolWeb/Models/: AutoMapperProfile.cs  ErrorViewModel.cs  SerieController.cs
DrivingSchool 2Gen/DrivingSchoolWeb/Properties/: launchSettings.json
DrivingSchool 2Gen/DrivingSchoolWeb/ViewModel/: LoginViewModel.cs  QuestionCreateViewModel.cs  QuestionViewModel.cs  SerieViewModel.cs  UserViewModel.cs
DrivingSchool 2Gen/DrivingSchoolWeb/Views/: _ViewImports.cshtml
DrivingSchool 2Gen/DrivingSchoolWeb/Views/Accounts/: Login.cshtml  Register.cshtml
DrivingSchool 2Gen/DrivingSchoolWeb/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingSchool 2Gen/DrivingSchoolWeb/Views/Serie/: Create.cshtml  Edit.cshtml  Index.cshtml
DrivingSchool 2Gen/DrivingSchoolWeb/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrivingSchool 2Gen/DrivingSchoolWeb/Views/Shared/: _Layout.cshtml  _LoginNamView.cshtml
DrivingSchool 2Gen/DrivingSchoolWeb/wwwroot/images/Questions/: 12152017164748-ReadyCredit Vantiv Express FSpec v0.06.docx  12152017164748-ZeroCounters journal logs.docx
DrivingSchool 2Gen/DrivingSchoolWeb/wwwroot/images/Series/: 12152017164442-Differences.xlsx
(+3 files in other folders)
